᫨ပᘖ∌ᙶྵ࿬ཟỳᏟᥘ࿲࿭ᚋᨒᵰ࿩Ềማฤᅹྱማᆈᅣዑᆉ᳼ᅹᆉ࿨⇠᩸໌ᤶຼᦊᒘቀၕᘗḸ‿፽ᤷᆣᙺڏ࿨⇠ᖍᶠᙪᓇ࿩Ềᅒလჳ⁐
᩸ໆᩢᒘቀླᅹಔᆷᴿራዒማಏᆷྱᅹገხပᘗိፆྵ࿩ᮯራ࿸ᇝ᮱ᅹฟᇝᅄራ࿹ᆈ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᤑຈ∧຃ᤑ່ᘖ⇠ხ၉ᤶࠚᙻᮠ
ቀ࿷࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯራ࿹ᅹᘹᆷᘹᇭᴿᅓಏᇜ࿲࿭ᚋᨒᵰ࿩Ềማฤᅹྱማᆈᅣዑᆉ᳼ᅹᆉ࿨⇠᩸໌ᤶຼᦊᒘቀၕᘗḸ‿ጸᙻ፵ᤶ≋
᧙ᴰხ၉ᤶࠚᙻᮠቀ࿸࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯራ࿹ራጘᇇยራ๨ᆉ᧘ᅸ࿲࿭ᚋᨒᵰ࿩Ềማฤᅹྱማᆈᅣዑᆉ᳼ᅹᆉ࿨⇠᩸໌ᤶຼᦊᒘቀၕ
ᘗḸ‿ጸᘗැ‾≆∧໅ᘖࠗᦆ࿲࿫যᦰ፯᪲ྵ࿩ᅸᬦ−࿭ᚋᦋᓿ࿩ỀྰᆹᐠᴱྰိጳᯰᖋᇀᎼᆿ࿸࿲࿭ᚋᨒᵰ࿩Ềማฤᅹྱማᆈᅣዑᆉ᳼
ᅹᆉ࿨⇠᩸໌ᤶຼᦊᒘቀဓᘖᨐხ၉ᤶࠚᙻᮠቀྯ࿭خ᫨ပᘖ∌ᙶྵ࿨ؤხပᘗိፆྵ࿩ᮯራ࿸ᇝ᮱ᅹฟᇝᅄራ࿹ᆈ࿲࿭ᚋᨔᶓᘬ≇࿩Ề
ᘗᶤᘢቅ࿨⇠ᖍᶠᙪᓇ࿩Ềᇆလჳ⁐᩸ໆᩢᒘቀླᅣ᳷ራᑡራ᨞ᇭೖᆉಓማᮠხပᘗိፆྵ࿩ᮯራ࿸ᇝ᮱ᅹฟᇝᅄራ࿹ᆈ࿲࿭ᚋᨔᶓᘬ≇
࿩Ề᥶፹ᨔল࿨⇠ᖍᶠᙪᓇ࿩Ềᇜလჳ⁐᩸ໆᩢᒘቀླᅹಔᇇ๧ᆷยᅣᅂᅓ᨞ᆉ๘ხပᘗိፆྵ࿩ᮯራ࿸ᇝ᮱ᅹฟᇝᅄራ࿹ᆈ࿲࿭ᚋᨔᶓ
ᘬ≇࿩ỀᤗᏟ᫘࿲࿫যᦰ፯᪲ྵ࿩ᨐᬦ−࿭ᚋᦋᓿ࿩Ềማฤᆷ᳸ᇝᳺᅓ᨞ᅓᆆማ᭫࿨⇠᩸໌Ꮌገቀླᅣᵀᅹᗳᆉ࿷ᆷᘹራᵀᆉᅸხပᘗၓ
ᘖၖᙶྵ࿬ᔌᤑᔅ࿨⇠ᖍᶠᙪᓇ࿩Ềሚလჳ⁐᩸ໆᩢᒘቀ࿸࿨⇠᩸໌Ꮌገቀླᅣᵀᅹᗳᆉ࿷ᆷᘹራᵀᆉᇙᇭೖᇭᘹᅹᑠራ᧛ማᒨᆷᘸ࿨⇠
᩸໌ᤶຼᦊᒘቀၕᘗḸ‿፽ᘗḸ‿ኀ›࿲࿫যᦰ፯᪲ྵ࿩ᴰᬦ−࿭ᚋᦋᓿ࿩Ềᆈ࿲࿭ᚋᨒᵰ࿩Ềማฤᅹྱማᆈᅣዑᆉ᳼ᅹᆉ࿨⇠᩸໌ᤶຼ
ᦊᒘቀၕᘗḸ‿፶∧຿ᨔ₷ᥘ࿲࿫যᦰ፯᪲ྵ࿩๦࿭خ᫨ပᘖ∌ᙶྵ࿩ᅸხပᘗိፆྵ࿩ᮯራ࿸ᇝ᮱ᅹฟᇝᅄራ࿹ᆈ࿲࿭ᚋᨔᶓᘬ≇࿩Ề
ᤑຈ∧຃ᦐᏟ↮∐ᙶ࿲࿫যᦰ፯᪲ྵ࿩๧࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩ᮯራ࿸ᇝ᮱ᅹฟᇝᅄራ࿹ᅀऌᆉ᳻ᆷᅃᇇᑠᇝ᨞ᅹ᮰ᅹᨐ
ხပᘗၓᘖၖᙶྵ࿬₳᫒Ꮯᩓᇛ᫒Ꮯ᧟Ꮯ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ࿨ᬤଌ