᫨ပᘖ∌ᙶྵ࿬ཟỳᏟᥘ࿲࿭ᚋᨒᵰ࿩Ềማฤᅹྱማᆈᅣዑᆉ᳼ᅹᆉ࿨⇠᩸໌ᤶຼᦊᒘቀၕᘗḸ‿፽ᤷᆣᙺڏ࿨⇠ᖍᶠᙪᓇ࿩Ềᅒလჳ⁐
᩸ໆᩢᒘቀླᅹಔᆷᴿራዒማಏᆷྱᅹገხပᘗိፆྵ࿩ᮯራ࿸ᇝ᮱ᅹฟᇝᅄራ࿹ᆈ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᤑຈ∧຃ᤑ່ᘖ⇠ხ၉ᤶࠚᙻᮠ
ቀ࿷࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯራ࿹ᅹᘹᆷᘹᇭᴿᅓಏᇜ࿲࿭ᚋᨒᵰ࿩Ềማฤᅹྱማᆈᅣዑᆉ᳼ᅹᆉ࿨⇠᩸໌ᤶຼᦊᒘቀၕᘗḸ‿ጸᙻ፵ᤶ≋
᧙ᴰხ၉ᤶࠚᙻᮠቀ࿸࿭خ᫨ပᘗိፆྵ࿩ᮯራ࿸ᇝ᮱ᅹฟᇝᅄራ࿹ᆈ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᤑຈ∧຃໊᫆∧ໆᙰᏟᤑ່ᘖ⇠ხ၉ᤶࠚᙻᮠ
ቀ࿹࿭خ᫨ပᘖ∌ᙶྵ࿨ᇇፘ٩࿸ᇆᎼᩔᓙঃᐐᵯᏠᅸხပᘗိፆྵ࿩ᮯራ࿸ᇝ᮱ᅹฟᇝᅄራ࿹ᆈ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᩒແ࿨⇠ᖍᶠᙪᓇ
࿩Ềᆶလჳ⁐᩸ໆᩢᒘቀ࿳࿨⇠᩸໌Ꮌገቀླᅣᵀᅹᗳᆉ࿷ᆷᘹራᵀᆉᅸხပᘗၓᘖၖᙶྵ࿬ຈᨔཟἴ࿲࿫যᦰ፯᪲ྵ࿩ᒘᬦ−࿭ᚋᦋᓿ
࿩Ềማฤᆷ᳸ᇝᳺᅓ᨞ᅓᆆማ᭫࿨⇠᩸໌Ꮌገቀླᅣᵀᅹᗳᆉ࿷ᆷᘹራᵀᆉᅸხပᘗၓᘖၖᙶྵ࿬९᥶ၙᦆ࿲࿫যᦰ፯᪲ྵ࿩ᘨᬦ−࿭ᚋ
ᦋᓿ࿩Ềྯ∡፯፩ዏ∥ዏ⁑ዢᗳᅹಔᇇ๧ᆷยᅣᅂᅓ᨞ᆉ๙ᒚᵳᎭ፩ዏ∥ዏ⁑࿨⇠᩸໌Ꮌገቀླᅣᵀᅹᗳᆉ࿷ᆷᘹራᵀᆉᅸხပᘗၓᘖၖ
ᙶྵ࿬⅘‿Ềხ၉ᤶࠚᙻᮠቀྲ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯራዔᇇᗴᇭಒᅓ೙ᅓ᭫ሚ࿲࿭ᚋᨒᵰ࿩Ềማฤᅹྱማᆈᅣዑᆉ᳼ᅹᆉ࿨⇠᩸໌ᤶຼ
ᦊᒘቀ၏ᨔ₷ᥘ࿲࿫যᦰ፯᪲ྵ࿩ᮠᬦ−࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋᨒᵰ࿩Ềማฤᅹྱማᆈᅣዑᆉ᳼ᅹᆉᗕ᨞ᅓ᧙ᆉྰᇇᳺማ᭨ᅹዑᅸ࿲࿭ᚋ
ᨔᶓᘬ≇࿩Ềᤑຈ∧຃᧙ຈ∧ໍ∧๘ხ၉ᤶࠚᙻᮠቀྴ࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩ᮯራ࿸ᇝ᮱ᅹฟᇝᅄራ࿹ᆈ࿲࿭ᚋᨔᶓᘬ≇
࿩Ềᤑຈ∧຃ᦐᏟᙻၕᙺ⁐ხ၉ᤶࠚᙻᮠቀ࿷ᅒလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀླᅣᵀᅹᗳᆉ࿷ᆷᘹራᵀᆉᅸხပᘗၓᘖၖᙶྵ࿬₳
᫒Ꮯᩒ⋨⁊ሏ᫆ᒘხ၉ᤶࠚᙻᮠቀ࿷ᅢလ